<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/lang_usa"
        android:key="language_code"
        android:summary="Please provide the language code of the SpeechKit"
        android:title="Language code"></EditTextPreference>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/provider"
        android:entryValues="@array/provider"
        android:key="src_provider"
        android:summary="Please select a provider source"
        android:title="Provider" />
</PreferenceScreen>